WIN_SERIAL_PORT='COM7'
#WIN_ALL_PATH="/C/Users/Voja/AppData/Local/WSJT-X/ALL.TXT"
WIN_ALL_PATH="C:\Users\Voja\AppData\Local\WSJT-X\ALL.TXT"

LIN_SERIAL_PORT='/dev/ttyACM0'
LIN_ALL_PATH="/home/voja/.local/share/WSJT-X/ALL.TXT"
